<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- !! IMPORTANT !! -->
    <!-- Content-Security-Policy no longer required. Will show warning in devtools. Can be ignored -->
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"> -->
    <title>Hello World!</title>
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
  </head>
  <body>

    <h1>Hello Electron!</h1>
    <p>Build cross-platform desktop apps with JavaScript, HTML, and CSS</p>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
